{
  "editor.formatOnSave": true,
  "[javascript]": {
      "editor.formatOnSave": false
  },
  "[javascriptreact]": {
      "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
